import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the dimensions of the first matrix:");
        int m = scanner.nextInt();
        int n = scanner.nextInt();

        int[][] mat1 = new int[m][n];

        System.out.println("Enter the elements of the first matrix:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                mat1[i][j] = scanner.nextInt();
            }
        }

        System.out.println("Enter the dimensions of the second matrix:");
        int p = scanner.nextInt();
        int q = scanner.nextInt();

        if (n != p) {
            System.out.println("The matrices cannot be multiplied.");
            return;
        }

        int[][] mat2 = new int[p][q];

        System.out.println("Enter the elements of the second matrix:");
        for (int i = 0; i < p; i++) {
            for (int j = 0; j < q; j++) {
                mat2[i][j] = scanner.nextInt();
            }
        }

        int[][] matSum = new int[m][q];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < q; j++) {
                for (int k = 0; k < n; k++) {
                    matSum[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        System.out.println("The product of the matrices is:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < q; j++) {
                System.out.print(matSum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
